# bookplus

./: AUDIT-TRAIL.md  BITACORA-DEVOPS.md  BookPlus-Stack-Tecnologico.docx  CACHE-MULTILEVEL.md  IDEMPOTENCY-HTTP.md  JENKINS-EXPERT.md  JENKINS.md  Jenkinsfile  Jenkinsfile.standalone  PASSWORD-HASHING-ARGON2.md  RESILIENCE-CHAOS.md  RESILIENCE-OPTIMISTIC-LOCKING.md  SECURITY-HEADERS.md  SECURITY.md  docker-compose.full.yml  docker-compose.jenkins.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  security.yml
book-plus-api-gateway/: pom.xml
book-plus-api-gateway/src/main/java/com/bookplus/gateway/filter/: SecurityHeadersFilter.java
book-plus-api-gateway/src/test/java/com/bookplus/gateway/filter/: SecurityHeadersFilterTest.java
book-plus-auth-service/: pom.xml
book-plus-auth-service/src/main/java/com/bookplus/auth/config/: SecurityConfig.java
book-plus-auth-service/src/main/java/com/bookplus/auth/shared/security/: JwtService.java
book-plus-auth-service/src/main/resources/: application.yml
book-plus-auth-service/src/test/java/com/bookplus/auth/config/: PasswordEncoderArgon2Test.java
book-plus-auth-service/src/test/java/com/bookplus/auth/domain/model/: EmailTest.java  UserRoleTest.java
book-plus-cart-service/: pom.xml
book-plus-cart-service/src/main/java/com/bookplus/cart/adapter/in/web/: CartController.java
book-plus-cart-service/src/main/java/com/bookplus/cart/shared/idempotency/: IdempotencyService.java  IdempotencyStore.java  RedisIdempotencyStore.java
book-plus-cart-service/src/main/resources/: application.yml
book-plus-cart-service/src/test/java/com/bookplus/cart/application/usecase/: CheckoutCartUseCaseImplTest.java
book-plus-cart-service/src/test/java/com/bookplus/cart/domain/model/: CartItemTest.java  MoneyTest.java
book-plus-cart-service/src/test/java/com/bookplus/cart/shared/idempotency/: IdempotencyServiceTest.java
book-plus-catalog-service/: pom.xml
book-plus-catalog-service/src/main/java/com/bookplus/catalog/adapter/in/messaging/: DigitalAccessRevokedConsumer.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/adapter/in/web/: LibraryController.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/domain/model/: Category.java
book-plus-catalog-service/src/main/resources/: application.yml
book-plus-catalog-service/src/main/resources/db/migration/: V10__purchase_access_tracking.sql
book-plus-catalog-service/src/test/java/com/bookplus/catalog/adapter/in/messaging/: DigitalAccessRevokedConsumerTest.java
book-plus-catalog-service/src/test/java/com/bookplus/catalog/application/usecase/: AddReviewUseCaseImplTest.java
book-plus-catalog-service/src/test/java/com/bookplus/catalog/domain/model/: CategoryTest.java  ISBNTest.java  MoneyTest.java  RatingTest.java  SlugTest.java
book-plus-frontend/: package-lock.json  package.json
book-plus-inventory-service/: pom.xml
book-plus-inventory-service/src/main/java/com/bookplus/inventory/domain/model/: Stock.java
book-plus-inventory-service/src/main/resources/: application.yml
book-plus-inventory-service/src/main/resources/db/migration/: V2__add_optimistic_version.sql
book-plus-inventory-service/src/test/java/com/bookplus/inventory/application/usecase/: ConfirmReservationUseCaseImplTest.java
book-plus-inventory-service/src/test/java/com/bookplus/inventory/domain/model/: StockReservationTest.java
book-plus-notification-service/: pom.xml
book-plus-notification-service/src/main/resources/: application.yml
book-plus-order-service/: pom.xml
book-plus-order-service/src/main/java/com/bookplus/order/application/coupon/: CouponService.java
book-plus-order-service/src/main/java/com/bookplus/order/application/refund/: RefundDecisionService.java
book-plus-order-service/src/main/java/com/bookplus/order/application/usecase/: UpdateOrderStatusUseCaseImpl.java
book-plus-order-service/src/main/java/com/bookplus/order/config/: ShedLockConfig.java
book-plus-order-service/src/main/java/com/bookplus/order/domain/event/: DigitalAccessRevokedEvent.java
book-plus-order-service/src/main/java/com/bookplus/order/domain/model/: Order.java
book-plus-order-service/src/main/java/com/bookplus/order/domain/policy/: RefundContext.java  RefundDecision.java  RefundOutcome.java  RefundPolicy.java
book-plus-order-service/src/main/resources/: application.yml
book-plus-order-service/src/main/resources/db/migration/: V14__add_shedlock.sql  V15__add_optimistic_version.sql  V16__add_envers_audit.sql  V17__align_currency_varchar.sql
book-plus-order-service/src/test/java/com/bookplus/order/application/coupon/: CouponServiceStoreCreditTest.java
book-plus-order-service/src/test/java/com/bookplus/order/application/refund/: RefundDecisionServiceTest.java
book-plus-order-service/src/test/java/com/bookplus/order/application/usecase/: CancelOrderUseCaseImplTest.java  UpdateOrderStatusUseCaseImplTest.java
book-plus-order-service/src/test/java/com/bookplus/order/domain/policy/: RefundPolicyTest.java
book-plus-payment-service/: pom.xml
book-plus-payment-service/src/main/java/com/bookplus/payment/domain/model/: Payment.java
book-plus-payment-service/src/main/resources/: application.yml
book-plus-payment-service/src/main/resources/db/migration/: V3__add_optimistic_version.sql
book-plus-payment-service/src/test/java/com/bookplus/payment/application/usecase/: ProcessPaymentUseCaseImplTest.java  RefundPaymentUseCaseImplTest.java
book-plus-payment-service/src/test/java/com/bookplus/payment/domain/model/: PaymentStatusTest.java
book-plus-report-service/: pom.xml
book-plus-report-service/src/main/resources/: application.yml
jenkins/: Dockerfile
jenkins-shared-library/vars/: bookplusPipeline.groovy
jenkins/casc/: jenkins.yaml
monitoring/: otel-collector-config.yml  promtail-config.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
